# gw-springboot

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: Home.vue  Login.vue
frontend/src/router/: index.js
src/main/java/cn/ty/: BaseController.java  DruidStatViewServlet.java  DvplusGwApplication.java
src/main/java/cn/ty/common/: ServiceException.java
src/main/java/cn/ty/common/utils/: JsonResult.java
src/main/java/cn/ty/gw/controller/: CompanyController.java  LoginController.java  MobileUpdateController.java  SubjectController.java  UserController.java
src/main/java/cn/ty/gw/model/: CompanyUrlMapping.java  MobileException.java  MobileUpdate.java  MobileUserFeedback.java  ReportSendLog.java  ReportSubject.java  Users.java
src/main/java/cn/ty/gw/repository/: CompanyUrlMappingRepository.java  MobileUpdateRepository.java  ReportSendLogRepository.java  ReportSubjectRepository.java  UsersRepository.java
src/main/java/cn/ty/gw/service/: CompanyService.java  MobileUpdateService.java  ReportSendLogService.java  ReportSubjectService.java  UserService.java
src/main/java/cn/ty/gw/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/company/: form.ftl
src/main/resources/templates/admin/mobileUpdate/: form.ftl  index.ftl
src/main/resources/templates/admin/subject/: form.ftl  index.ftl
src/main/resources/templates/admin/user/: form.ftl  index.ftl
src/test/java/cn/ty/dvplusgw/: DvplusGwApplicationTests.java
